<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        /*Link de CSS do google fontes para trocar as fontes*/
        @import url('https://fonts.googleapis.com/css2?family=Syne:wght@400..800&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Itim&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Marcellus&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Marmelad&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Cookie&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Questrial&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Julius+Sans+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=MonteCarlo&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Niconne&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Sacramento&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300..700;1,300..700&family=Croissant+One&family=Gabriela&family=Noticia+Text:ital,wght@0,400;0,700;1,400;1,700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');


        /* para trocar as cores com hexadecimal*/

        :root {

            --tipo-fonte-titulo: Raleway;

            --peso-fonte: lighter;

            --tamanho-titulo: 45px;

            --tamanho-titulo-mobile: 32px;

            --cor-do-titulo: #B80D0D;

            --tipo-fonte-texto: Questrial;

            --cor-caixa-de-texto: #f0f0f0;

            --cor-do-texto: #000;

            --cor-da-borda-caixa-texto: #B80D0D;

            --arredondar-borda-caixa-texto: 10px;

            --largura-borda-caixa-de-texto: 2px;

            --cor-carta-tras: #ffffff;

            --cor-da-borda-carta-tras: #8B0000;

            --arredondar-carta: 10px;

            --largura-borda: 2px;





        }

        /*id criado para a fonte pega no google para o título*/
        .itim-regular {
            font-family: "Itim", cursive;
            font-weight: 400;
            font-style: normal;
        }

        .marcellus-regular {
            font-family: "Marcellus", serif;
            font-weight: 400;
            font-style: normal;
        }

        /*id criado para a fonte pega no google para o texto*/
        .lato-regular {
            font-family: "Lato", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .poppins-regular {
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .marmelad-regular {
            font-family: "Marmelad", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .syne {
            font-family: "Syne", serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }

        .raleway {
            font-family: "Raleway", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }

        .cookie-regular {
            font-family: "Cookie", cursive;
            font-weight: 400;
            font-style: normal;
        }

        .cinzel {
            font-family: "Cinzel", serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }

        .questrial-regular {
            font-family: "Questrial", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .julius-sans-one-regular {
            font-family: "Julius Sans One", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .great-vibes-regular {
            font-family: "Great Vibes", cursive;
            font-weight: 400;
            font-style: normal;
        }

        .montecarlo-regular {
            font-family: "MonteCarlo", cursive;
            font-weight: 400;
            font-style: normal;
        }

        .niconne-regular {
            font-family: "Niconne", cursive;
            font-weight: 400;
            font-style: normal;
        }

        .sacramento-regular {
            font-family: "Sacramento", cursive;
            font-weight: 400;
            font-style: normal;
        }

        .noticia-text-regular {
            font-family: "Noticia Text", serif;
            font-weight: 400;
            font-style: normal;
        }

        .noticia-text-bold {
            font-family: "Noticia Text", serif;
            font-weight: 700;
            font-style: normal;
        }

        .noticia-text-regular-italic {
            font-family: "Noticia Text", serif;
            font-weight: 400;
            font-style: italic;
        }

        .noticia-text-bold-italic {
            font-family: "Noticia Text", serif;
            font-weight: 700;
            font-style: italic;
        }

        .cormorant-garamond-<uniquifier> {
            font-family: "Cormorant Garamond", serif;
            font-optical-sizing: auto;
            font-weight: <weight>;
            font-style: normal;
        }

        .gabriela-regular {
            font-family: "Gabriela", serif;
            font-weight: 400;
            font-style: normal;
        }

        .croissant-one-regular {
            font-family: "Croissant One", serif;
            font-weight: 400;
            font-style: normal;
        }

        .montserrat-<uniquifier> {
            font-family: "Montserrat", sans-serif;
            font-optical-sizing: auto;
            font-weight: <weight>;
            font-style: normal;
        }

        .montserrat-alternates-thin {
            font-family: "Montserrat Alternates", sans-serif;
            font-weight: 100;
            font-style: normal;
        }

        .montserrat-alternates-extralight {
            font-family: "Montserrat Alternates", sans-serif;
            font-weight: 200;
            font-style: normal;
        }

        .montserrat-alternates-light {
            font-family: "Montserrat Alternates", sans-serif;
            font-weight: 300;
            font-style: normal;
        }

        .montserrat-alternates-regular {
            font-family: "Montserrat Alternates", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .montserrat-alternates-medium {
            font-family: "Montserrat Alternates", sans-serif;
            font-weight: 500;
            font-style: normal;
        }

        .montserrat-alternates-semibold {
            font-family: "Montserrat Alternates", sans-serif;
            font-weight: 600;
            font-style: normal;
        }

        .montserrat-alternates-bold {
            font-family: "Montserrat Alternates", sans-serif;
            font-weight: 700;
            font-style: normal;
        }

        .montserrat-alternates-extrabold {
            font-family: "Montserrat Alternates", sans-serif;
            font-weight: 800;
            font-style: normal;
        }

        .montserrat-alternates-black {
            font-family: "Montserrat Alternates", sans-serif;
            font-weight: 900;
            font-style: normal;
        }

        .montserrat-alternates-thin-italic {
            font-family: "Montserrat Alternates", sans-serif;
            font-weight: 100;
            font-style: italic;
        }

        .montserrat-alternates-extralight-italic {
            font-family: "Montserrat Alternates", sans-serif;
            font-weight: 200;
            font-style: italic;
        }

        .montserrat-alternates-light-italic {
            font-family: "Montserrat Alternates", sans-serif;
            font-weight: 300;
            font-style: italic;
        }

        .montserrat-alternates-regular-italic {
            font-family: "Montserrat Alternates", sans-serif;
            font-weight: 400;
            font-style: italic;
        }

        .montserrat-alternates-medium-italic {
            font-family: "Montserrat Alternates", sans-serif;
            font-weight: 500;
            font-style: italic;
        }

        .montserrat-alternates-semibold-italic {
            font-family: "Montserrat Alternates", sans-serif;
            font-weight: 600;
            font-style: italic;
        }

        .montserrat-alternates-bold-italic {
            font-family: "Montserrat Alternates", sans-serif;
            font-weight: 700;
            font-style: italic;
        }

        .montserrat-alternates-extrabold-italic {
            font-family: "Montserrat Alternates", sans-serif;
            font-weight: 800;
            font-style: italic;
        }

        .montserrat-alternates-black-italic {
            font-family: "Montserrat Alternates", sans-serif;
            font-weight: 900;
            font-style: italic;
        }

        .league-spartan-<uniquifier> {
            font-family: "League Spartan", sans-serif;
            font-optical-sizing: auto;
            font-weight: <weight>;
            font-style: normal;
        }

        .roboto-<uniquifier> {
            font-family: "Roboto", sans-serif;
            font-optical-sizing: auto;
            font-weight: <weight>;
            font-style: normal;
            font-variation-settings:
                "wdth" 100;
        }

        .open-sans-<uniquifier> {
            font-family: "Open Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: <weight>;
            font-style: normal;
            font-variation-settings:
                "wdth" 100;
        }




        body {
            display: flex;
            justify-content: center;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            flex-direction: column;
            align-items: center;
        }

        .titulo {
            color: var(--cor-do-titulo);
            text-align: center;
            font-family: var(--tipo-fonte-titulo);
            font-size: var(--tamanho-titulo);
            font-weight: var(--peso-fonte);
            margin-bottom: 20px;
        }

        .conteudo {
            text-align: center;
            border-radius: 10px;
            padding: 20px;

            max-width: 600px;
            margin: 0 auto;
        }

        .cartasContainer {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .cartaContainer {
            width: 120px;
            height: 200px;
            border-radius: 10px;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            transform-style: preserve-3d;
            transition: all .8s;
            margin: 10px;
            cursor: pointer;
            position: relative;
        }

        .cartaFrente,
        .cartaTras {
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            position: absolute;
            transition: transform 0.9s;
            transform-style: preserve-3d;
        }

        .cartaFrente {
            background: url("https://images.vexels.com/media/users/3/306753/isolated/preview/2fea4a81f514489708f73def29dd281a-carta-de-tara-preta.png");
            background-size: cover;
            background-position: center;
        }

        .cartaTras {
            border: var(--largura-borda);
            border-style: solid;
            border-color: var(--cor-da-borda-carta-tras);
            background-color: var(--cor-carta-tras);
            border-radius: var(--arredondar-carta);
            transform: rotateY(180deg);
        }

        .cartaContainer.flip .cartaFrente {
            transform: rotateY(180deg);
        }

        .cartaContainer.flip .cartaTras {
            transform: rotateY(0deg);
        }

        .cartaFrente:hover {
            opacity: 0.5;
            transform: scale(1);
        }

        .cartaContainer.clicada {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            position: absolute;
            transform: rotateY(180deg);
            z-index: 10;
            transition: all 1.5s ease-in-out;
        }

        .cartaContainer.escondida {
            opacity: 0;
            transition: opacity 0.5s ease-in-out;

        }



        /* Estilo para a div do texto */
        .textoResultado {
            margin-top: 20px;
            padding: 20px;
            background-color: var(--cor-caixa-de-texto);
            border-radius: var(--arredondar-borda-caixa-texto);
            border: var(--largura-borda-caixa-de-texto);
            border-style: solid;
            border-color: var(--cor-da-borda-caixa-texto);
            font-family: var(--tipo-fonte-texto);
            font-size: 1.2rem;
            color: var(--cor-do-texto);

            max-width: 800px;
            width: 250px;
            text-align: center;
            /* Centraliza o texto dentro da div */
            margin: 0 auto;
            /* Centraliza a div horizontalmente */

            /* Inicia invisível e levemente deslocada para baixo */
            opacity: 0;
            transform: translateY(-20px);
            transition: opacity 0.5s ease, transform 0.5s ease;
            height: 0;
            overflow: hidden;
        }

        /* Estilo para exibir a div do texto */
        .textoResultado.visible {
            opacity: 1;
            /* Transição para visível */
            transform: translateY(0);
            /* Volta para a posição original */
            height: auto;
            /* Permite que a altura se ajuste ao conteúdo */
        }


        /* Estilo para telas maiores - desktop */
        @media (min-width: 769px) {
            .cartasContainer {
                flex-direction: row;
                /* Lado a lado no desktop */
            }
        }

        /* Estilo para telas menores - dispositivos móveis */
        @media (max-width: 768px) {
            .titulo {
                font-size: var(--tamanho-titulo-mobile);
            }

            .cartaTras {
                display: flex;
            }

            .cartaContainer {
                width: 150px;
                height: 240px;
                padding: 10px;
                margin: 10px;
            }

            .cartaContainer.escondida {
                height: 100px;
            }



            .conteudo {
                padding: 10px;
            }



            /* Diminuindo a largura máxima da div do texto em dispositivos móveis */
            .textoResultado {
                max-width: 60%;
                /* Ajuste a porcentagem conforme necessário */
                padding: 15px;
                /* Reduzindo o padding para mobile */
            }


        }

        @media (max-width: 480px) {
            .titulo {
                font-size: var(--tamanho-titulo-mobile);
            }

            .cartaContainer {
                width: 120px;
                height: 190px;
                padding: 5px;
                margin: 5px;
            }

            .cartaContainer.escondida {
                height: 80px;
            }

            .conteudo {
                padding: 5px;
            }


        }
    </style>
</head>

<body>
    <div class="conteudo">
        <h1 class="titulo">Escolha sua sorte</h1>
        <div class="cartasContainer">
            <div class="cartaContainer" data-index="0" onclick="handleClick(0)">
                <div class="cartaFrente"></div>
                <div class="cartaTras"></div>
            </div>
            <div class="cartaContainer" data-index="1" onclick="handleClick(1)">
                <div class="cartaFrente"></div>
                <div class="cartaTras"></div>
            </div>
            <div class="cartaContainer" data-index="2" onclick="handleClick(2)">
                <div class="cartaFrente"></div>
                <div class="cartaTras"></div>
            </div>
        </div>
        <!-- Div para exibir o texto após a carta ser escolhida -->
        <div class="textoResultado" id="textoResultado"></div>
    </div>
    <script>
        const a={syne:"'Syne', sans-serif",lato:"'Lato', sans-serif",itim:"'Itim', cursive",poppins:"'Poppins', sans-serif",marcellus:"'Marcellus', serif",marmelad:"'Marmelad', sans-serif",raleway:"'Raleway', sans-serif",cookie:"'Cookie', cursive",cinzel:"'Cinzel', serif",questrial:"'Questrial', sans-serif","julius-sans-one":"\'Julius Sans One\', sans-serif","great-vibes":"\'Great Vibes\', cursive",montecarlo:"'MonteCarlo', cursive",niconne:"'Niconne', cursive",sacramento:"'Sacramento', cursive","cormorant-garamond":"\'Cormorant Garamond\', serif","croissant-one":"\'Croissant One\', cursive",gabriela:"'Gabriela', serif","noticia-text":"\'Noticia Text\', serif","league-spartan":"\'League Spartan\', sans-serif","montserrat-alternates":"\'Montserrat Alternates\', sans-serif",montserrat:"'Montserrat', sans-serif","open-sans":"\'Open Sans\', sans-serif",roboto:"'Roboto', sans-serif",arial:"Arial, sans-serif",comic:"\'Comic Sans MS\', cursive",serif:"serif",sans:"sans-serif"};const b=new URLSearchParams(window.location.search);function c(e,f){f&&document.documentElement.style.setProperty(e,f)}c("--cor-do-titulo",b.get("cor-do-titulo")?b.get("cor-do-titulo"):null),c("--peso-fonte",b.get("peso-fonte")?b.get("peso-fonte"):null),c("--tamanho-titulo",b.get("tamanho-titulo")?b.get("tamanho-titulo"):null),c("--tamanho-titulo-mobile",b.get("tamanho-titulo-mobile")?b.get("tamanho-titulo-mobile"):null),c("--cor-do-texto",b.get("cor-do-texto")?b.get("cor-do-texto"):null),c("--cor-caixa-de-texto",b.get("cor-caixa-de-texto")?b.get("cor-caixa-de-texto"):null),c("--cor-da-borda-caixa-texto",b.get("cor-da-borda-caixa-texto")?b.get("cor-da-borda-caixa-texto"):null),c("--arredondar-borda-caixa-texto",b.get("arredondar-borda-caixa-texto")?b.get("arredondar-borda-caixa-texto"):null),c("--largura-borda-caixa-de-texto",b.get("largura-borda-caixa-de-texto")?b.get("largura-borda-caixa-de-texto"):null),c("--cor-carta-tras",b.get("cor-carta-tras")?b.get("cor-carta-tras"):null),c("--cor-da-borda-carta-tras",b.get("cor-da-borda-carta-tras")?b.get("cor-da-borda-carta-tras"):null),c("--arredondar-carta",b.get("arredondar-carta")?b.get("arredondar-carta"):null),c("--largura-borda",b.get("largura-borda")?b.get("largura-borda"):null);const d=b.get("tipo-fonte-titulo");d&&(c("--tipo-fonte-titulo",a[d.toLowerCase()]||`'${d}', sans-serif`));const e=b.get("tipo-fonte-texto");e&&(c("--tipo-fonte-texto",a[e.toLowerCase()]||`'${e}', sans-serif`));let f=!0;const g=[{imagem:"https://images.vexels.com/content/242396/preview/tarot-card-the-magician-stroke-d3f564.png",texto:"O Mago. Representa habilidade e destreza, assim como domínio da situação. Clique no botão do WhatsApp e saiba mais!"},{imagem:"https://images.vexels.com/media/users/3/242398/isolated/lists/9e94ac8f55c2916b52ec8843c8e80157-tarot-cards-stroke-vinilo-14.png",texto:"A Sacerdotisa. Simboliza mistério, silêncio e reflexão. Clique no botão do WhatsApp e saiba mais!"},{imagem:"https://images.vexels.com/content/242395/preview/tarot-card-the-empress-stroke-2a110d.png",texto:"A Imperatriz. Sugere desenvolvimento intenso e frutificação do que foi semeado. Clique no botão do WhatsApp e saiba mais!"},{imagem:"https://images.vexels.com/media/users/3/242394/isolated/preview/a5833ac6dc2e1bdfe54d9f8b20f95b43-tarot-cards-stroke-vinyl-10.png?w=360",texto:"O Imperador. Significa força, autoridade e poder. Clique no botão do WhatsApp e saiba mais!"},{imagem:"https://images.vexels.com/media/users/3/242399/isolated/preview/b1963197bf457f5e866d44a8b19a6a66-tarot-cards-stroke-vinyl-15.png?w=360",texto:"O Papa. Traz o significado de moral, confiança e compromisso. Clique no botão do WhatsApp e saiba mais!"},{imagem:"https://images.vexels.com/media/users/3/242392/isolated/preview/a072d8c798306b3035da3cef2bc3a595-tarot-cards-stroke-vinilo-8.png?w=360",texto:"Os Enamorados. Indica dúvida e constradições sobre desejos. Clique no botão do WhatsApp e saiba mais!"},{imagem:"https://images.vexels.com/content/242391/preview/tarot-card-the-charriot-stroke-c1dac7.png",texto:"O Carro. Simboliza vitória, obstinação e linha reta rumo ao objetivo. Clique no botão do WhatsApp e saiba mais!"},{imagem:"https://images.vexels.com/media/users/3/242390/isolated/preview/60ad0ed9025f948d69b387847d967662-tarot-cards-stroke-vinilo-6.png?w=360",texto:"A Força. Trata de obstinação e busca pelo autocontrole e domínio das paixões. Clique no botão do WhatsApp e saiba mais!"},{imagem:"https://images.vexels.com/content/242400/preview/tarot-card-the-hermit-filled-stroke-78e6e0.png",texto:"O Eremita. Significa recolhimento, concentração no que é essencial e maturidade. Clique no botão do WhatsApp e saiba mais!"},{imagem:"https://images.vexels.com/media/users/3/242403/isolated/preview/6dc300803f5a71eeb458fc5a3003a0ea-tarot-cards-stroke-vinyl-19.png",texto:"A Roda da Fortuna. Representa altercações e flutuações na vida. Clique no botão do WhatsApp e saiba mais!"},{imagem:"https://images.vexels.com/media/users/3/242401/isolated/preview/e47785bf74f7902e786cb8baa0da5e6c-tarot-card-justice-filled-stroke.png",texto:"A Justiça. Aponta um período de equilíbrio interior, distanciamento e autocontrole. Clique no botão do WhatsApp e saiba mais!"},{imagem:"https://images.vexels.com/media/users/3/242389/isolated/lists/0919f3b05d8c8efbc1035a2ad463ef23-tarot-cards-stroke-vinilo-5.png",texto:"O Enforcado. Reflete consequências das nossas ações e dificuldades. Clique no botão do WhatsApp e saiba mais!"},{imagem:"https://images.vexels.com/content/242388/preview/tarot-card-death-stroke-8f363f.png",texto:"A Morte. Representa os términos e as dissoluções necessárias para haver renovação. Clique no botão do WhatsApp e saiba mais!"},{imagem:"https://images.vexels.com/media/users/3/242387/isolated/preview/626ef91b6c62053ab8f76e9a3d3259b3-tarot-cards-stroke-vinyl-3.png?w=360",texto:"A Temperança. Sugere moderação, paciência e tédio diante da morosidade. Clique no botão do WhatsApp e saiba mais!"},{imagem:"https://images.vexels.com/content/242386/preview/tarot-card-the-devil-stroke-5da14b.png",texto:"O Diabo. Remete a impulsos profundos, assim como instinto e dependências. Clique no botão do WhatsApp e saiba mais!"},{imagem:"https://images.vexels.com/media/users/3/242385/isolated/preview/cd7709d1edf67be12a89b94a1b652708-tarot-cards-stroke-vinyl-1.png",texto:"A Torre. Trata do desmantelamento de falsas estruturas e a libertação das ilusões. Clique no botão do WhatsApp e saiba mais!"},{imagem:"https://images.vexels.com/content/242402/preview/tarot-card-the-star-filled-stroke-8316c8.png",texto:"A Estrela. Simboliza iluminação em meio às trevas. Clique no botão do WhatsApp e saiba mais!"},{imagem:"https://images.vexels.com/media/users/3/242384/isolated/preview/b453cc673817a2152c0732ed115fddcd-tarot-cards-stroke-vinyl-0.png?w=360",texto:"A Lua. Invoca medos, ilusões, fantasias e perigos. Clique no botão do WhatsApp e saiba mais!"},{imagem:"https://images.vexels.com/content/242397/preview/tarot-card-the-sun-filled-stroke-2e8293.png",texto:"O Sol. Representa luz, lucidez e harmonia entre a consciência e a existência. Clique no botão do WhatsApp e saiba mais!"},{imagem:"https://images.vexels.com/media/users/3/242412/isolated/preview/f1c061d629d0dce6f191f0966680d606-tarot-cards-stroke-vinyl-28.png?w=360",texto:"O Julgamento. Aponta um novo tempo, novidades, cura e transformação eficaz. Clique no botão do WhatsApp e saiba mais!"},{imagem:"https://images.vexels.com/content/242413/preview/tarot-card-the-world-filled-stroke-fd1756.png",texto:"O Mundo. Representa o coroamento de uma ideia ou a conclusão de um projeto. Clique no botão do WhatsApp e saiba mais!"},{imagem:"https://images.vexels.com/media/users/3/242393/isolated/preview/5448e03ce4b979fa216c768944761ce2-tarot-cards-stroke-vinyl-9.png?w=360",texto:"O Louco. Indica situações caóticas e inesperadas. Clique no botão do WhatsApp e saiba mais!"}];function h(i){const j=document.querySelectorAll(".cartaContainer");j.forEach((k,l)=>{const m=Math.floor(Math.random()*g.length),n=g[m];k.querySelector(".cartaTras").style.backgroundImage=`url(${n.imagem})`,k.querySelector(".cartaTras").style.backgroundSize="cover",k.querySelector(".cartaTras").style.backgroundPosition="center",k.setAttribute("data-card-index",m)})}function handleClick(i){if(!f)return;const j=document.querySelectorAll(".cartaContainer"),k=document.getElementById("textoResultado");j.forEach((l,m)=>{m===i?l.classList.add("clicada"):l.classList.add("escondida"),l.style.cursor="default"});const n=j[i].getAttribute("data-card-index");k.textContent=g[n].texto,k.classList.add("visible"),f=!1}window.onload=h;
    </script>
</body>

</html>
